# OrcShackApi

./: OrcShackApi.sln  Readme.md  Task.md  docker-compose.yml  prometheus.yml
scripts/: addmigration.cmd
src/OrcShackApi.Core/: OrcShackApi.Core.csproj
src/OrcShackApi.Core/Helper/: PasswordUpdateDtoValidator.cs  UpdateDishRatingDtoValidator.cs  UserDtoValidator.cs
src/OrcShackApi.Core/Models/: AuthenticateDto.cs  Dish.cs  DishDto.cs  PasswordUpdateDto.cs  Rating.cs  UpdateDishRatingDto.cs  User.cs  UserDto.cs
src/OrcShackApi.Data/: DesignTimeDbContextFactory.cs  OrcShackApi.Data.csproj  OrcShackApiContext.cs
src/OrcShackApi.Data/Helper/: AccountLockedException.cs  AutoMapperProfile.cs  ImageResolver.cs  NotFoundException.cs
src/OrcShackApi.Data/Migrations/: 20240521232813_initialCreate.Designer.cs  20240521232813_initialCreate.cs  OrcShackApiContextModelSnapshot.cs
src/OrcShackApi.Data/Repository/: DishesRepository.cs  IDishRepository.cs  IUserRepository.cs  UserRepository.cs
src/OrcShackApi.Web/: OrcShackApi.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/OrcShackApi.Web/Controllers/: DishesController.cs  UsersController.cs
src/OrcShackApi.Web/Jwt/: ITokenService.cs  JwtSettings.cs  TokenService.cs
src/OrcShackApi.Web/Middleware/: ValidationMiddleware.cs
src/OrcShackApi.Web/Properties/: launchSettings.json
src/OrcShackApi.Web/Services/: DishService.cs  IDishService.cs  IUserService.cs  UserService.cs
tests/OrcShackApi.Data.UnitTests/: OrcShackApi.Data.UnitTests.csproj
tests/OrcShackApi.UnitTests/: OrcShackApi.Web.UnitTests.csproj
(+8 files in other folders)
